{
  "name": "scrape-reinvest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BSD-3-Clause-Clear",
  "dependencies": {
    "@hughescr/logger": "^2.4.7",
    "keychain": "hughescr/node-keychain",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "nconf": "^0.11.3",
    "node-fetch": "^2.6.1",
    "paraswap": "^5.0.1",
    "util": "^0.12.4",
    "web3": "^1.5.2",
    "web3-eth": "^1.5.2",
    "web3-eth-contract": "^1.5.2",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@hughescr/eslint-config-default": "^2.8.7",
    "eslint": "^7.32.0"
  }
}
